{
  "name": "abovethefold",
  "version": "2.3",
  "description": "Above the fold Optimization",
  "author": {
    "name": "info@optimalisatie.nl",
    "email": "info@optimalisatie.nl",
    "web": "optimalisatie.nl"
  },
  "engines": {
    "node": "~0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-uglify": "latest",
    "matchdep": "latest",
    "penthouse": "latest"
  }
}
